spring.application.name=limits-service      //name of application
limits-service.minimum=99  
limits-service.maximum=9999

spring.profiles.active=development
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
